{
  "name": "divino3d-site",
  "version": "1.0.0",
  "description": "Site Divino3D com carrinho, Mercado Pago e Melhor Envio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
